<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events

- ## [nothing](happening) -- Date

---
# This [month] in Rust

- [New Rust book: Rust for Rustaceans by Jon Gjengset](https://twitter.com/jonhoo/status/1399824695600418817)
- [Announcing Rust 1.52.0](https://old.reddit.com/r/rust/comments/n6akxt/announcing_rust_1520/)
- [Announcing Rust 1.52.1](https://old.reddit.com/r/rust/comments/n96fek/announcing_rust_1521_rust_blog/)
- [Rustup 1.24.3 looking for beta testers](https://internals.rust-lang.org/t/rustup-1-24-3-seeking-beta-testers-particularly-freebsd/14813)
- [Debugging Rust in (Neo)Vim](https://old.reddit.com/r/rust/comments/nphith/debugging_rust_in_neovim/)
- [Fuchsia OS partially written in Rust has shipped](https://old.reddit.com/r/rust/comments/nldg5c/fuchsia_os_partially_written_in_rust_has_shipped/)
- [Six Years of Rust](https://old.reddit.com/r/rust/comments/nd1b1e/six_years_of_rust/)
- [A New AWS SDK for Rust - Alpha Launch](https://old.reddit.com/r/rust/comments/n78v46/a_new_aws_sdk_for_rust_alpha_launch/)

---

# This [month] in Rust - cont

- [rust-analyzer changelog #79](https://rust-analyzer.github.io/thisweek/2021/05/31/changelog-79.html)
- [GCC Rust Monthly Report #6 May 2021](https://old.reddit.com/r/rust/comments/np5i94/gcc_rust_monthly_report_6_may_2021/)
- [Nokhwa - A Simple to use cross-platform webcam library](https://old.reddit.com/r/rust/comments/np2rtr/nokhwa_a_simple_to_use_crossplatform_webcam/)
- [Announcing egui 0.12 - the simple GUI library](https://old.reddit.com/r/rust/comments/n9f6vt/announcing_egui_012_the_simple_gui_library/)
- [55,000+ lines of Rust code later: A debugger is born!](https://old.reddit.com/r/rust/comments/nanbdh/55000_lines_of_rust_code_later_a_debugger_is_born/)
- [SpaceX about the Rust Programming Language!](https://old.reddit.com/r/rust/comments/ndm4ne/spacex_about_the_rust_programming_language/)
- [tokio-console: a new debugging tool for async Rust](https://old.reddit.com/r/rust/comments/n5qs83/tokioconsole_a_new_debugging_tool_for_async_rust/)
- [Rust in systemd](https://old.reddit.com/r/rust/comments/nmt8bl/rust_in_systemd/)

---

# This [month] in Rust - cont

- [The "Rust Web Development" book is now in MEAP](https://old.reddit.com/r/rust/comments/nhu9h9/the_rust_web_development_book_is_now_in_meap/)
- [Is it possible to write overhead-free cyclic data-structures in safe, stable Rust?](https://old.reddit.com/r/rust/comments/n420cg/is_it_possible_to_write_overheadfree_cyclic/)
- [Parcel 2 beta 3, 10x faster JavaScript compiler written in Rust](https://v2.parceljs.org/blog/beta3/)
- [The simpler alternative to GCC-RS](https://old.reddit.com/r/rust/comments/noby1t/the_simpler_alternative_to_gccrs/)
- [Let's make it 5! (SO Survey) For those who don't know - Rust has been the most loved PL 4 years in a row. I have no doubt that this year will be no different.](https://old.reddit.com/r/rust/comments/nksce4/lets_make_it_5_so_survey_for_those_who_dont_know/)
- [Security review of "please", a sudo replacement written in Rust](https://old.reddit.com/r/rust/comments/ng9z1g/security_review_of_please_a_sudo_replacement/)
- [Help wanted with Backroll-rs (new networking library)](https://old.reddit.com/r/rust/comments/npnl1p/help_wanted_with_backrollrs_new_networking_library/)
- [BLEZ - Asynchronous interface to official Bluetooth Low Energy APIs on Linux (BlueZ)](https://old.reddit.com/r/rust/comments/nolwkp/blez_asynchronous_interface_to_official_bluetooth/)

---

# This [month] in Rust - cont

- [Szyszka - my new simple batch file renamer built with GTK and Rust](https://old.reddit.com/r/rust/comments/nbdumt/szyszka_my_new_simple_batch_file_renamer_built/)
- [Youki, a container runtime in Rust, passed all the default tests provided by opencontainers.](https://old.reddit.com/r/rust/comments/ng2zns/youki_a_container_runtime_in_rust_passed_all_the/)
- [Zig Makes Rust Cross-compilation Just Work](https://old.reddit.com/r/rust/comments/nii64t/zig_makes_rust_crosscompilation_just_work/)
- [Implementing Lock-Free to Wait-Free Simulation in Rust [video]](https://old.reddit.com/r/rust/comments/niv9vk/implementing_lockfree_to_waitfree_simulation_in/)
- [Things you can't do in Rust (and what to do instead)](https://old.reddit.com/r/rust/comments/nclaru/things_you_cant_do_in_rust_and_what_to_do_instead/)
- [Awesome Rewrite It In Rust - A curated list of replacements for existing software written in Rust](https://old.reddit.com/r/rust/comments/nm96n1/awesome_rewrite_it_in_rust_a_curated_list_of/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
